<!DOCTYPE html>
<html>
<head>
	<title>Labor First - Dashboard</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="scss/style.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
	<body id="dashboard">
		<header class="header">
			<div class="page-container">
				<div class="logo-wrap">
					<h1 class="logo"><span class="text-blue">Retiree</span>First</h1>
				</div>
				<nav class="main-nav">
					<a href="#" class="home-nav-link up">Contact</a>
					<a href="#" class="home-nav-link up">Faq</a>
					<a href="#" class="home-nav-link up">Sign Up</a>
				</nav>
			</div>
		</header>
		<section class="dashboard-banner">
			<div class="page-container">
				<div class="dashboard-banner-left">
					<h1 class="dashboard-banner-heading">Glad to have you, Jonathan</h1>
					<span class="dashboard-banner-subheading">Member of <span class="bold">Laborers Internationl Union.</span></span>
				</div>
				<div class="dashboard-banner-right">
					<h1 class="screen-reader-text">Liuna</h1>
					<img class="dashboard-banner-logo" src="images/liuna.png">
				</div>
			</div>
		</section>
		<section class="dashboard-main">
			<div class="page-container">
				<div class="dasbhoard-main-message">
					<p>Welcome to the <span class="bold">Retiree First</span> Dashboard. Here you can view your current enrollment, select plans, and edit your profile. If you have any questions please visit <a href="#" class="up">FAQ's</a> page or call <span class="phone">1-800-555-1991</span> to speak to a representative.</p>
				</div>
				<div class="dashboard-third">
					<article class="dashboard-block dashboard-profile">
						<div class="dashboard-block-label">
							<h1 class="up">Your Profile</h1>
						</div>
						<div class="profile-section">
							<span class="dashboard-profile-name">Jonathan Holke</span>
							<p class="dashboard-profile-union">Laborers International Union</p>
						</div>
						<div class="profile-section">
							<div class="profile-item">
								<span class="profile-label">Address:</span><span class="profile-value">1131 Green St. Philadelphia, PA 19123</span>
							</div>
						</div>
						<div class="profile-section">
							<div class="profile-item">
								<span class="profile-label">Member:</span><span class="profile-value">0955134</span>
							</div>
							<div class="profile-item">
								<span class="profile-label">Birthdate:</span><span class="profile-value">August 09, 1950</span>
							</div>
							<div class="profile-item">
								<span class="profile-label">Gender:</span><span class="profile-value">Male</span>
							</div>
						</div>
						<div class="profile-section">
							<div class="profile-item">
								<span class="profile-label">Phone:</span><span class="profile-value">816-900-3413</span>
							</div>
							<div class="profile-item">
								<span class="profile-label">Email:</span><span class="profile-value">Jonath@gmail.com</span>
							</div>
						</div>
						<a href="#" class="dashboard-block-cta-bottom up">Edit Profile</a>
					</article>
				</div>
				<div class="dashboard-two-third">
					<section class="dashboard-enrollment dashboard-block pending">
						<div class="enrollment-header dashboard-block-label">
							<span class="enrollment-header-label">Enrollment Status</span>
							<h1 class="enrollment-header-item">Pending Confirmation</h1>
						</div>
						<article class="plan-block">
							<h1 class="plan-title text-blue up">Keystone HMO Silver</h1>
							<ul>
								<li class="plan-item">
									<span clas="plan-item-label">Part A Co Insurance</span><span class="plan-item-value">$50</span>
								</li>
								<li class="plan-item">
									<span clas="plan-item-label">Part A Deductible</span><span class="plan-item-value">$2000</span>
								</li>
								<li class="plan-item">
									<span clas="plan-item-label">Part A Deductible</span><span class="plan-item-value">$2000</span>
								</li>
							</ul>
						</article>
					</section>
				</div>
			</div>
		</section>
	</body>
</html>